DJANGO_KEY=...
DEBUG_ENV=...

EMAIL_ADMIN=...
PASSWORD_ADMIN=...
EMAIL_USER=...
PASS_USER=...

DB_NAME=...
DB_USER=...
DB_PASSWORD=...
HOST_ENV=...
PORT_ENV=...

REDIS_HOST=...
REDIS_PORT=...

TELEGRAM_API_TOKEN=...
