DJANGO_KEY=...
DEBUG_ENV=...

EMAIL_ADMIN=...
PASSWORD_ADMIN=...
EMAIL_USER=...
PASS_USER=...

POSTGRES_USER=...
POSTGRES_DB=...
POSTGRES_PASSWORD=...
HOST_ENV=...
PORT_ENV=...


REDIS_HOST=...
REDIS_PORT=...

TELEGRAM_API_TOKEN=...
